<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
    <programVersion>3.2.3</programVersion>
    <programRevision>d2d863f</programRevision>
    <Score>
        <LayerTag id="0" tag="default"></LayerTag>
        <currentLayer>0</currentLayer>
        <Division>480</Division>
        <Style>
            <pageWidth>8.5</pageWidth>
            <pageHeight>11</pageHeight>
            <pagePrintableWidth>7.7126</pagePrintableWidth>
            <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
            <pageOddLeftMargin>0.393701</pageOddLeftMargin>
            <pageEvenTopMargin>0.393701</pageEvenTopMargin>
            <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
            <pageOddTopMargin>0.393701</pageOddTopMargin>
            <pageOddBottomMargin>0.787403</pageOddBottomMargin>
            <lyricsDashForce>0</lyricsDashForce>
            <lyricsOddFontFace>Georgia</lyricsOddFontFace>
            <lyricsOddFontSize>10</lyricsOddFontSize>
            <lyricsOddFramePadding>0</lyricsOddFramePadding>
            <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
            <lyricsEvenFontFace>Georgia</lyricsEvenFontFace>
            <lyricsEvenFontSize>10</lyricsEvenFontSize>
            <doubleBarDistance>0.46</doubleBarDistance>
            <endBarDistance>0.65</endBarDistance>
            <clefLeftMargin>0.64</clefLeftMargin>
            <clefKeyRightMargin>1.75</clefKeyRightMargin>
            <barNoteDistance>1.2</barNoteDistance>
            <beamNoSlope>1</beamNoSlope>
            <articulationAnchorDefault>3</articulationAnchorDefault>
            <hairpinFontFace>Georgia</hairpinFontFace>
            <hairpinFramePadding>0</hairpinFramePadding>
            <hairpinFrameWidth>0</hairpinFrameWidth>
            <pedalFontFace>Georgia</pedalFontFace>
            <pedalFramePadding>0</pedalFramePadding>
            <pedalFrameWidth>0</pedalFrameWidth>
            <harmonyFretDist>0.5</harmonyFretDist>
            <chordSymbolAFontFace>Georgia</chordSymbolAFontFace>
            <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
            <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
            <musicalSymbolFont>Bravura</musicalSymbolFont>
            <musicalTextFont>Bravura Text</musicalTextFont>
            <voltaFontFace>Georgia</voltaFontFace>
            <voltaFramePadding>0</voltaFramePadding>
            <voltaFrameWidth>0</voltaFrameWidth>
            <ottavaFontFace>Georgia</ottavaFontFace>
            <ottavaFontStyle>2</ottavaFontStyle>
            <ottavaFramePadding>0</ottavaFramePadding>
            <ottavaFrameWidth>0</ottavaFrameWidth>
            <tupletFontFace>Georgia</tupletFontFace>
            <tupletFramePadding>0</tupletFramePadding>
            <tupletFrameWidth>0</tupletFrameWidth>
            <textLineFramePadding>0</textLineFramePadding>
            <textLineFrameWidth>0</textLineFrameWidth>
            <defaultFramePadding>0.5</defaultFramePadding>
            <defaultFrameWidth>0.2</defaultFrameWidth>
            <defaultFrameRound>25</defaultFrameRound>
            <titleFontFace>DejaVu Sans</titleFontFace>
            <titleFontStyle>1</titleFontStyle>
            <titleFramePadding>0</titleFramePadding>
            <titleFrameWidth>0</titleFrameWidth>
            <titleFrameRound>25</titleFrameRound>
            <subTitleFontFace>Georgia</subTitleFontFace>
            <subTitleFontStyle>2</subTitleFontStyle>
            <subTitleFramePadding>0</subTitleFramePadding>
            <subTitleFrameWidth>0</subTitleFrameWidth>
            <subTitleFrameRound>25</subTitleFrameRound>
            <composerFontFace>Georgia</composerFontFace>
            <composerFontSize>11</composerFontSize>
            <composerFramePadding>0</composerFramePadding>
            <composerFrameWidth>0</composerFrameWidth>
            <composerFrameRound>25</composerFrameRound>
            <lyricistFontFace>Georgia</lyricistFontFace>
            <lyricistFramePadding>0</lyricistFramePadding>
            <lyricistFrameWidth>0</lyricistFrameWidth>
            <lyricistFrameRound>25</lyricistFrameRound>
            <longInstrumentFontFace>Georgia</longInstrumentFontFace>
            <longInstrumentFontSize>11</longInstrumentFontSize>
            <longInstrumentFramePadding>0</longInstrumentFramePadding>
            <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
            <shortInstrumentFontFace>Georgia</shortInstrumentFontFace>
            <shortInstrumentFontSize>11</shortInstrumentFontSize>
            <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
            <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
            <partInstrumentFontFace>Arial Black</partInstrumentFontFace>
            <partInstrumentFontSize>14</partInstrumentFontSize>
            <partInstrumentFramePadding>0</partInstrumentFramePadding>
            <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
            <partInstrumentFrameRound>25</partInstrumentFrameRound>
            <dynamicsFontFace>Georgia</dynamicsFontFace>
            <dynamicsFramePadding>0</dynamicsFramePadding>
            <dynamicsFrameWidth>0</dynamicsFrameWidth>
            <expressionFontFace>Georgia</expressionFontFace>
            <expressionFontSize>12</expressionFontSize>
            <expressionFramePadding>0</expressionFramePadding>
            <expressionFrameWidth>0</expressionFrameWidth>
            <tempoFontFace>Palatino</tempoFontFace>
            <tempoFontSize>11</tempoFontSize>
            <tempoFramePadding>0</tempoFramePadding>
            <tempoFrameWidth>0</tempoFrameWidth>
            <tempoFrameRound>25</tempoFrameRound>
            <metronomeFontFace>Georgia</metronomeFontFace>
            <metronomeFramePadding>0</metronomeFramePadding>
            <metronomeFrameWidth>0</metronomeFrameWidth>
            <measureNumberFontFace>Georgia</measureNumberFontFace>
            <measureNumberAlign>center,bottom</measureNumberAlign>
            <measureNumberFramePadding>0</measureNumberFramePadding>
            <measureNumberFrameWidth>0</measureNumberFrameWidth>
            <translatorFontFace>Georgia</translatorFontFace>
            <translatorAlign>center,top</translatorAlign>
            <translatorFramePadding>0</translatorFramePadding>
            <translatorFrameWidth>0</translatorFrameWidth>
            <systemFontFace>Georgia</systemFontFace>
            <systemFontStyle>2</systemFontStyle>
            <systemAlign>left,top</systemAlign>
            <systemFramePadding>0</systemFramePadding>
            <systemFrameWidth>0</systemFrameWidth>
            <systemFrameRound>25</systemFrameRound>
            <staffFontFace>Georgia</staffFontFace>
            <staffFontStyle>2</staffFontStyle>
            <staffAlign>left,top</staffAlign>
            <staffPosAbove x="0" y="-4"/>
            <staffFramePadding>0</staffFramePadding>
            <staffFrameWidth>0</staffFrameWidth>
            <staffFrameRound>25</staffFrameRound>
            <rehearsalMarkFontFace>Palatino</rehearsalMarkFontFace>
            <rehearsalMarkFrameType>2</rehearsalMarkFrameType>
            <rehearsalMarkFramePadding>0.2</rehearsalMarkFramePadding>
            <repeatLeftFontFace>Georgia</repeatLeftFontFace>
            <repeatLeftFramePadding>0</repeatLeftFramePadding>
            <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
            <repeatLeftFrameRound>25</repeatLeftFrameRound>
            <repeatRightFontFace>Georgia</repeatRightFontFace>
            <repeatRightFramePadding>0</repeatRightFramePadding>
            <repeatRightFrameWidth>0</repeatRightFrameWidth>
            <repeatRightFrameRound>25</repeatRightFrameRound>
            <frameFontFace>Georgia</frameFontFace>
            <frameFramePadding>0</frameFramePadding>
            <frameFrameWidth>0</frameFrameWidth>
            <textLineFontFace>Georgia</textLineFontFace>
            <glissandoFontFace>Georgia</glissandoFontFace>
            <glissandoAlign>center,baseline</glissandoAlign>
            <glissandoFramePadding>0</glissandoFramePadding>
            <glissandoFrameWidth>0</glissandoFrameWidth>
            <bendFontFace>Georgia</bendFontFace>
            <bendAlign>center,center</bendAlign>
            <bendFramePadding>0</bendFramePadding>
            <bendFrameWidth>0</bendFrameWidth>
            <headerFontFace>Palatino</headerFontFace>
            <headerAlign>center,top</headerAlign>
            <headerFramePadding>0</headerFramePadding>
            <headerFrameWidth>0</headerFrameWidth>
            <footerFontFace>Palatino</footerFontFace>
            <footerAlign>center,bottom</footerAlign>
            <footerFramePadding>0</footerFramePadding>
            <footerFrameWidth>0</footerFrameWidth>
            <instrumentChangeFontFace>Arial</instrumentChangeFontFace>
            <instrumentChangeFontSize>11</instrumentChangeFontSize>
            <instrumentChangeFontStyle>0</instrumentChangeFontStyle>
            <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
            <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
            <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
            <user1Name>Repeat Text</user1Name>
            <user1FontFace>Georgia</user1FontFace>
            <user1FontSize>12</user1FontSize>
            <user1Align>right,baseline</user1Align>
            <user1FramePadding>0</user1FramePadding>
            <user1FrameWidth>0</user1FrameWidth>
            <Spatium>1.76389</Spatium>
        </Style>
        <showInvisible>1</showInvisible>
        <showUnprintable>1</showUnprintable>
        <showFrames>1</showFrames>
        <showMargins>0</showMargins>
        <metaTag name="arranger">Peter Della Croce</metaTag>
        <metaTag name="composer">Max Well's Hammer</metaTag>
        <metaTag name="copyright">Copyright1</metaTag>
        <metaTag name="creationDate">2020-06-04</metaTag>
        <metaTag name="lyricist">Fun is Underrated -- Elon Musk</metaTag>
        <metaTag name="movementNumber"></metaTag>
        <metaTag name="movementTitle"></metaTag>
        <metaTag name="platform">Linux</metaTag>
        <metaTag name="poet"></metaTag>
        <metaTag name="source"></metaTag>
        <metaTag name="translator"></metaTag>
        <metaTag name="workNumber"></metaTag>
        <metaTag name="workTitle">Scott da Koa</metaTag>
        <Part>
            <Staff id="1">
                <StaffType group="percussion">
                    <name>perc5Line</name>
                    <lines>1</lines>
                    <keysig>0</keysig>
                </StaffType>
                <defaultClef>PERC</defaultClef>
            </Staff>
            <trackName>MDL Snare Line A</trackName>
            <Instrument>
                <longName>Snare Line </longName>
                <shortName>S. L.</shortName>
                <trackName>MDL Snare Line A</trackName>
                <instrumentId>mdl.drum.snare-drum</instrumentId>
                <clef>PERC</clef>
                <Articulation>
                    <velocity>100</velocity>
                    <gateTime>100</gateTime>
                </Articulation>
                <Articulation name="staccatissimo">
                    <velocity>100</velocity>
                    <gateTime>33</gateTime>
                </Articulation>
                <Articulation name="staccato">
                    <velocity>100</velocity>
                    <gateTime>50</gateTime>
                </Articulation>
                <Articulation name="portato">
                    <velocity>100</velocity>
                    <gateTime>100</gateTime>
                </Articulation>
                <Articulation name="tenuto">
                    <velocity>115</velocity>
                    <gateTime>100</gateTime>
                </Articulation>
                <Articulation name="marcato">
                    <velocity>127</velocity>
                    <gateTime>80</gateTime>
                </Articulation>
                <Articulation name="sforzato">
                    <velocity>127</velocity>
                    <gateTime>100</gateTime>
                </Articulation>
                <Articulation name="plusstop">
                    <velocity>80</velocity>
                    <gateTime>80</gateTime>
                </Articulation>
                <Channel>
                    <controller ctrl="0" value="0"/>
                    <controller ctrl="32" value="0"/>
                    <program value="6"/>
                    <controller ctrl="7" value="106"/>
                    <synti>Zerberus</synti>
                </Channel>
            </Instrument>
        </Part>
        <Staff id="1">
            <VBox>
                <height>10</height>
                <Text>
                    <style>Title</style>
                    <text>Scott da Koa</text>
                </Text>
                <Text>
                    <style>Subtitle</style>
                    <text>Hawaiian Style</text>
                </Text>
                <Text>
                    <style>Composer</style>
                    <text>Max Well</text>
                </Text>
                <Text>
                    <style>Lyricist</style>
                    <text>Fun is underrated</text>
                </Text>
            </VBox>
            <Measure>
                <irregular>1</irregular>
                <LayoutBreak>
                    <subtype>line</subtype>
                </LayoutBreak>
                <voice>
                    <TimeSig>
                        <subtype>2</subtype>
                        <sigN>2</sigN>
                        <sigD>2</sigD>
                    </TimeSig>
                    <Tempo>
                        <tempo>2.6</tempo>
                        <followText>1</followText>
                        <color r="85" g="85" b="127" a="255"/>
                        <text><sym>metNoteQuarterUp</sym> = 60</text>
                    </Tempo>
                    <Chord>
                        <durationType>half</durationType>
                        <Spanner type="Slur">
                            <Slur>
                            </Slur>
                            <next>
                                <location>
                                    <fractions>1/2</fractions>
                                </location>
                            </next>
                        </Spanner>
                        <StemDirection>down</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                        <Tremolo>
                            <subtype>buzzroll</subtype>
                        </Tremolo>
                    </Chord>
                    <Chord>
                        <durationType>quarter</durationType>
                        <Spanner type="Slur">
                            <prev>
                                <location>
                                    <fractions>-1/2</fractions>
                                </location>
                            </prev>
                        </Spanner>
                        <StemDirection>down</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Tuplet>
                        <normalNotes>4</normalNotes>
                        <actualNotes>6</actualNotes>
                        <baseNote>16th</baseNote>
                        <Number>
                            <style>Tuplet</style>
                            <text>6</text>
                        </Number>
                    </Tuplet>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <Rest>
                        <durationType>16th</durationType>
                    </Rest>
                    <endTuplet/>
                </voice>
            </Measure>
            <Measure>
                <voice>
                    <Chord>
                        <durationType>quarter</durationType>
                        <StemDirection>up</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>eighth</durationType>
                        <acciaccatura/>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>quarter</durationType>
                        <StemDirection>up</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>quarter</durationType>
                        <StemDirection>up</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>eighth</durationType>
                        <acciaccatura/>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>16th</durationType>
                        <grace16/>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                    <Chord>
                        <durationType>quarter</durationType>
                        <StemDirection>up</StemDirection>
                        <Note>
                            <pitch>60</pitch>
                            <tpc>14</tpc>
                        </Note>
                    </Chord>
                </voice>
            </Measure>
        </Staff>
    </Score>
</museScore>